<template>
    <lightning-card title ="Shape Calculator">
        <lightning-layout multiple-rows>
            <lightning-layout-item size="12" padding="around-medium">
                <lightning-input type="number" label="Enter side of the square" onchange={sideChangeHandler}></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-medium">
                    <lightning-input type="number" label="Enter width of the rectangle" onchange={widthChangeHandler}></lightning-input>
           </lightning-layout-item>
           <lightning-layout-item size="12" padding="around-medium">
                <lightning-input type="number" label="Enter height of the rectangle" onchange={heightChangeHandler}></lightning-input>
         </lightning-layout-item>
         <lightning-layout-item size="12" padding="around-medium">
                <lightning-input type="number" label="Enter diagonal1 for rhombus" onchange={diagonal1ChangeHandler}></lightning-input>
         </lightning-layout-item>
         <lightning-layout-item size="12" padding="around-medium">
                <lightning-input type="number" label="Enter diagonal2 for rhombus" onchange={diagonal2ChangeHandler}></lightning-input>
         </lightning-layout-item>
         <lightning-layout-item size="12" padding="around-medium">
            <lightning-button-group>
                <lightning-button label="Square" icon-position="right" onclick={calculateSqAreaHandler}></lightning-button>
                <lightning-button label="Rectangle" icon-position="center" onclick={calculateRecAreaHandler}></lightning-button>
                <lightning-button label="Rhombus" icon-position="left" onclick={calculateRhAreaHandler}></lightning-button>
            </lightning-button-group>

        </lightning-layout-item>
        <lightning-layout-item size="12" padding="around-medium">
            <lightning-formatted-text value={currentOutput}></lightning-formatted-text>
        </lightning-layout-item>



        </lightning-layout>

    </lightning-card>
    
</template>