<template>
    <lightning-card title="Create and View Contact Record">
        <lightning-layout>
            <lightning-layout-item size="6" padding="around-small">
                <lightning-card title="Create A New Contact Record">
                    <lightning-record-edit-form object-api-name="Contact" onsuccess={createContact}>
                        <p><lightning-input-field field-name="Name"></lightning-input-field></p>
                        <p><lightning-input-field field-name="Phone"></lightning-input-field></p>
                        <p><lightning-input-field field-name="Email"></lightning-input-field></p>
                        <p><lightning-button type="submit" variant="brand" name="save" label="Create Contact"></lightning-button></p>
                    </lightning-record-edit-form>
                </lightning-card>
            </lightning-layout-item>
            <lightning-layout-item size="6" padding="around-small">
                <lightning-card title="View Contact Record">
                    <lightning-record-view-form record-id={recordId} object-api-name="Contact">
                        <div class="slds-box">
                            <p><lightning-output-field field-name="Name"></lightning-output-field></p>
                            <p><lightning-output-field field-name="Phone"></lightning-output-field></p>
                            <p><lightning-output-field field-name="Email"></lightning-output-field></p>

                        </div>


                    </lightning-record-view-form>


                </lightning-card>


            </lightning-layout-item>



        </lightning-layout>


    </lightning-card>
</template>