trigger ClosedOpportunityTrigger on Opportunity (before insert, before update) 
{
    List<Task> taskList = new List<Task>();
    
    //If an opportunity is inserted or updated with a stage of 'Closed Won'
    // add a task created with the subject 'Follow Up Test Task'.
    for (Opportunity opp : Trigger.new) {
       //add a task with subject 'Follow Up Test Task'.
        if(opp.StageName == 'Closed Won') {
           taskList.add(new Task(Subject='Follow Up Test Task', WhatId = opp.id ));   
        }
    }
    
    if (taskList.size() > 0) 
    {
        insert taskList;
    }
}