<template>
    <lightning-record-edit-form record-id={recordId} object-api-name="Contact">
        <lightning-output-field field-name="AccountId"></lightning-output-field>
        <lightning-input-field field-name ="FirstName"></lightning-input-field>
        <lightning-input-field field-name="LastName"></lightning-input-field>
        <lightning-input-field field-name="Email"></lightning-input-field>
        <lightning-button class="slds-m-top_small"  variant="brand" type="submit" name="update" label="Update"></lightning-button>

    </lightning-record-edit-form>
</template>