Applications composed by:

	Filters (productFilter component):
	- Search Key
	- Price range
	- Checkboxes: Category, material, level

	Result list (productTileList) with bike's basic data:
	- Picture
	- Name
	- Manufacturer Suggested Retail Price (MSRP)

	Detail section (productCard): 
	- Displays datailed data of the bike:
	- Category, level, MRSP (dynamic data)
	- Electric components (static data)
	- Frame and fork (dynamic data)
	- Brakes (static data)
	
	No-Data picture (placeHolder component)
	- Displayed when no data is found.

Basic flow:
	1. Select filter.
	2. Select an item in the result list.
	3. View details of the selected bike.
