<!--
  @description       : Handling events using client-side controllers.
  @author            : Flávio Ferreira
  @group             : 
  @last modified on  : 03-09-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<aura:component>
    <aura:attribute name="text" type="String" default="Just saying hello"/>

    <input type="button" value="Flawed HTML Button" onclick="alert('This will not work')"/>
    <br></br>

    <input type="button" value="Hybrid HTML Button" onclick="{!c.handleClick}"/>
    <br></br>

    <ui:button label="Framework Button" press="{!c.handleClick}"/>
    <br></br>
    <br></br>

    {!v.text}
</aura:component>