<!--
  @description       : 
  @author            : Flávio Ferreira
  @group             : 
  @last modified on  : 03-04-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   03-02-2021   Flávio Ferreira                      Initial Version
-->
<aura:component>
    I'll have one with everything
</aura:component>	
