1 - Create API call in Postman:
	HTTP method: POST
	Endpoint: https://login.salesforce.com/services/oauth2/

	Params:
		grant_type: password
		client_id: 3MVG9ZF4bs_.MKugzVQA.dYKtXWX8QVB8E_1J5JGzx2JfTtofQqIVLw3CpJitVgjS4cPWr8F6ApN.RCzxG9YQ
		client_secret: 2629797C8D122DAF48A51A8F367BEC01521C31E63677490AE854645953F78E1C
		password: Bu5lp0wywCexVmaz9a3Q83fn
		
2 - Click Send.
3 - Copy access token value.



Response Example:
{
   "access_token":"00D2E000001Gdam!AQ0AQLbA0hYNzIAZ4qm0nd4K_6ec7BTQxITkFMcmmwiS.Vw6QrzljgRVq4BtQbQlOct57k2l.EY.Yq1fGbiPNwGrHknL3790",
   "instance_url":"https://merged-org-dev-ed.my.salesforce.com",
   "id":"https://login.salesforce.com/id/00D2E000001GdamUAC/0052E00000JWMVpQAP",
   "token_type":"Bearer",
   "issued_at":"1705244592171",
   "signature":"4eXwPHTJEaUalqBAk4SEuA+0izEv0zMavVgNNRHgnBY="
}



Tutorial: https://stories.salesforcecodex.com/2023/07/salesforce/generate-salesforce-authentication-token-using-postman/